# AsyncRestClient

./: .gitignore  README.md  build.gradle  eginez_04_learn_fn.ipynb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eginez/: AsyncRestClient.groovy
src/main/groovy/org/eginez/: AsyncRest.groovy  AsyncRestClient.groovy
src/test/groovy/com/eginez/: AsyncRestClientTest.groovy
src/test/groovy/org/eginez/: AsyncRestClientTest.groovy
