plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'org.eginez.groovy'
version '1.1'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile 'io.reactivex:rxjava-async-util:0.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

Properties properties = new Properties()
File propFile = new File("local.properties")
properties.load(propFile.newDataInputStream())

bintray {
    user = properties.get('bintrayUser')
    key = properties.get('bintrayApikey')
    configurations = ['archives']
    filesSpec {
        from 'build/libs'
        into '/'
    }
    pkg {
        repo = "maven"
        name = 'org.eginez.groovy.AsyncRestClient'
        desc = "light weight extension of groovy's RESTClient to support async call via RxGroovy"
        issueTrackerUrl = 'https://github.com/eginez/AsyncRestClient'
        websiteUrl = 'https://github.com/eginez/AsyncRestClient'
        vcsUrl = 'https://github.com/eginez/AsyncRestClient.git'
        licenses = ['Apache-2.0']
        labels = ['groovy', 'RxJava', 'RxGroovy', 'RESTClient']
        publish = true
        version {
            name = '1.1'
            desc = 'Async RESTClient extension with RxGroovy'
            released  = new Date()
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

artifacts {
    archives sourcesJar
}




