group 'com.eginez'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile 'com.netflix.rxjava:rxjava-groovy:0.20.7'
    compile 'com.netflix.rxjava:rxjava-async-util:0.20.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
